<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">GUI6809CPUController</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">8211</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{409, 358}, {408, 84}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">EKEmulator</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{532, 421}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="856015460">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 58}, {47, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="176020290"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="287918015">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">A</string>
								<object class="NSFont" key="NSSupport" id="22">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">3614</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="856015460"/>
								<object class="NSColor" key="NSBackgroundColor" id="944852840">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="802421860">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="404015256">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{171, 58}, {64, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1032680853"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1030896390">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">DP</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="404015256"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="862537868">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 25}, {52, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="345721588"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="985812147">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">CC</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="862537868"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="176020290">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{55, 58}, {46, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="936580609"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="311912838">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">B</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="176020290"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="936580609">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{112, 58}, {57, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="404015256"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="142062643">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">D</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="936580609"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="1032680853">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{237, 58}, {74, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="911834923"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="639265268">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">X</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1032680853"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="911834923">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{313, 58}, {65, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="705967509"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="671417957">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Y</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="911834923"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="108278138">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{171, 39}, {64, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="218760668"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="742229306">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">USP</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="108278138"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="705967509">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{55, 39}, {46, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="579746378"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="123120564">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">IR</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="705967509"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="218760668">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{237, 39}, {74, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="835802273"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="603652716">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">SSP</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="218760668"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="579746378">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{112, 39}, {57, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="108278138"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="831752451">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">PC</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="579746378"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="835802273">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{313, 39}, {98, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="862537868"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="458100176">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">instr</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="835802273"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
						<object class="NSTextField" id="345721588">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{6, 39}, {114, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="171367241">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">EFHINZVC</string>
								<reference key="NSSupport" ref="22"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="345721588"/>
								<reference key="NSBackgroundColor" ref="944852840"/>
								<reference key="NSTextColor" ref="802421860"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{408, 84}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="856015460"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{532, 440}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">CPU6809</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfA</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="856015460"/>
					</object>
					<int key="connectionID">1463</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfB</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="176020290"/>
					</object>
					<int key="connectionID">1464</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfD</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="936580609"/>
					</object>
					<int key="connectionID">1465</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfDP</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="404015256"/>
					</object>
					<int key="connectionID">1466</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfX</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="1032680853"/>
					</object>
					<int key="connectionID">1467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfY</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="911834923"/>
					</object>
					<int key="connectionID">1468</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfCC</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="862537868"/>
					</object>
					<int key="connectionID">1469</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfIR</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="705967509"/>
					</object>
					<int key="connectionID">1470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfPC</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="579746378"/>
					</object>
					<int key="connectionID">1471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfU</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="108278138"/>
					</object>
					<int key="connectionID">1472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfS</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="218760668"/>
					</object>
					<int key="connectionID">1473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tfINSTR</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="835802273"/>
					</object>
					<int key="connectionID">1474</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439893737"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856015460"/>
							<reference ref="345721588"/>
							<reference ref="404015256"/>
							<reference ref="176020290"/>
							<reference ref="936580609"/>
							<reference ref="1032680853"/>
							<reference ref="911834923"/>
							<reference ref="108278138"/>
							<reference ref="705967509"/>
							<reference ref="218760668"/>
							<reference ref="579746378"/>
							<reference ref="835802273"/>
							<reference ref="862537868"/>
						</array>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">636</int>
						<reference key="object" ref="856015460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287918015"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">637</int>
						<reference key="object" ref="287918015"/>
						<reference key="parent" ref="856015460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">640</int>
						<reference key="object" ref="176020290"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311912838"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">641</int>
						<reference key="object" ref="311912838"/>
						<reference key="parent" ref="176020290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">707</int>
						<reference key="object" ref="936580609"/>
						<array class="NSMutableArray" key="children">
							<reference ref="142062643"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">709</int>
						<reference key="object" ref="142062643"/>
						<reference key="parent" ref="936580609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">750</int>
						<reference key="object" ref="1032680853"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639265268"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">751</int>
						<reference key="object" ref="639265268"/>
						<reference key="parent" ref="1032680853"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">761</int>
						<reference key="object" ref="911834923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671417957"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">762</int>
						<reference key="object" ref="671417957"/>
						<reference key="parent" ref="911834923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">773</int>
						<reference key="object" ref="404015256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1030896390"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">775</int>
						<reference key="object" ref="1030896390"/>
						<reference key="parent" ref="404015256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">801</int>
						<reference key="object" ref="108278138"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742229306"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">802</int>
						<reference key="object" ref="742229306"/>
						<reference key="parent" ref="108278138"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">810</int>
						<reference key="object" ref="218760668"/>
						<array class="NSMutableArray" key="children">
							<reference ref="603652716"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">811</int>
						<reference key="object" ref="603652716"/>
						<reference key="parent" ref="218760668"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">831</int>
						<reference key="object" ref="862537868"/>
						<array class="NSMutableArray" key="children">
							<reference ref="985812147"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">832</int>
						<reference key="object" ref="985812147"/>
						<reference key="parent" ref="862537868"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">868</int>
						<reference key="object" ref="705967509"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123120564"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">869</int>
						<reference key="object" ref="123120564"/>
						<reference key="parent" ref="705967509"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1032</int>
						<reference key="object" ref="579746378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="831752451"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1033</int>
						<reference key="object" ref="831752451"/>
						<reference key="parent" ref="579746378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1322</int>
						<reference key="object" ref="835802273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458100176"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1323</int>
						<reference key="object" ref="458100176"/>
						<reference key="parent" ref="835802273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1475</int>
						<reference key="object" ref="345721588"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171367241"/>
						</array>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1476</int>
						<reference key="object" ref="171367241"/>
						<reference key="parent" ref="345721588"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1322.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1475.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1476.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="371.IBNSWindowAutoPositionCentersVertical"/>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="371.IBWindowTemplateEditedContentRect">{{380, 496}, {480, 360}}</string>
				<integer value="1" key="371.NSWindowTemplate.visibleAtLaunch"/>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="636.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="637.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="640.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="641.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="707.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="709.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="750.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="751.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="761.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="762.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="773.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="775.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="801.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="802.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="810.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="811.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="831.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="832.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="868.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="869.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1476</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GUI6809CPUController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="tfA">NSTextField</string>
						<string key="tfB">NSTextField</string>
						<string key="tfCC">NSTextField</string>
						<string key="tfD">NSTextField</string>
						<string key="tfDP">NSTextField</string>
						<string key="tfINSTR">NSTextField</string>
						<string key="tfIR">NSTextField</string>
						<string key="tfPC">NSTextField</string>
						<string key="tfS">NSTextField</string>
						<string key="tfU">NSTextField</string>
						<string key="tfX">NSTextField</string>
						<string key="tfY">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="tfA">
							<string key="name">tfA</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfB">
							<string key="name">tfB</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfCC">
							<string key="name">tfCC</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfD">
							<string key="name">tfD</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfDP">
							<string key="name">tfDP</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfINSTR">
							<string key="name">tfINSTR</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfIR">
							<string key="name">tfIR</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfPC">
							<string key="name">tfPC</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfS">
							<string key="name">tfS</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfU">
							<string key="name">tfU</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfX">
							<string key="name">tfX</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfY">
							<string key="name">tfY</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GUI6809CPUController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
